///Users/gbenga.ilesanmi/Github/PD/money-mapper/tsconfig.base.json
{
  "compilerOptions": {
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  }
}
