{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "dist/**"
      ],
    "env": ["BACKEND_URL", "NODE_ENV"]
    },
    "dev": {
      "cache": false
    }
  }
}
