{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "YARN_PRODUCTION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV",
        "YARN_PRODUCTION",
        "NEXT_PUBLIC_MONO_PUBLIC_KEY",
        "NEXT_PUBLIC_BACKEND_URL",
        "MONGODB_URI",
        "MONGO_DB_NAME",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
